<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Doctor 1 Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#E3F2FD"
            app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/doctor1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. M Ali"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/doctor1_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification: MD, Cardiology(UK)"
                android:paddingBottom="4dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/doctor1" />

            <TextView
                android:id="@+id/doctor1_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience: 15 years"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/doctor1_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization: Cardiologist" />
        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Doctor 1 Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#E3F2FD"
            app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/doctor2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Dr. Rhan Ch"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctor2_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Qualification: MBBS(USA), MS" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/doctor2" />

            <TextView
                android:id="@+id/doctor2_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Experience: 10 years" />

            <TextView
                android:id="@+id/doctor2_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization: Orthopedic Surgeon" />
        </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Doctor 1 Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#E3F2FD"
            app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/doctor3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Fatima Malik"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/doctor3_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification: MD, Pediatrics(Pak)"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/doctor3_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience: 8 years"
                android:paddingBottom="4dp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/download__1_" />

            <TextView
                android:id="@+id/doctor3_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization: Pediatrician" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Doctor 1 Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#E3F2FD"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

            <TextView
                android:id="@+id/doctor4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. M Wajid Gujjar"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/download" />

            <TextView
                android:id="@+id/doctor4_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification: MD(Italy), Neurology"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/doctor4_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience: 12 years"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/doctor4_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization: Neurologist" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Doctor 1 Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#E3F2FD"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

            <TextView
                android:id="@+id/doctor5_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Adeel Khan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/doctor5_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification: MD, Neurology"
                android:paddingBottom="4dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/download__2_" />

            <TextView
                android:id="@+id/doctor5_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience: 12 years"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/doctor5_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization: Neurologist" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Doctor 1 Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#E3F2FD"
            app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/doctor6_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Sania Batool"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/doctor6_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification: MD, Anesthesia(France)"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/doctor6_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience: 12 years"
                android:paddingBottom="4dp" />


            <TextView
                android:id="@+id/doctor6_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization: Neurologist" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
